# soa-hw3

./: Dockerfile  pom.xml
src/main/java/org/example/: Main.java  PostRepository.java  PostServiceImp.java
src/main/proto/: post.proto
